@relation weather

@attribute outlook {sunny, overcast, rainy}
@attribute temperature real
@attribute play {yes, no}

@data
sunny,85,no
sunny,80,no
overcast,83,yes
rainy,70,no
rainy,68,no
rainy,65,no
overcast,64,yes
sunny,72,no
sunny,69,yes
rainy,77,yes
sunny,75,yes
overcast,72,yes
overcast,81,yes
rainy,71,no
sunny,85,no
sunny,90,no
overcast,86,yes
rainy,96,yes
rainy,80,yes
rainy,72,no
overcast,65,yes
sunny,95,no
sunny,70,yes
rainy,80,yes
sunny,70,yes
overcast,90,yes
overcast,75,yes
rainy,91,yes
